<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haseeb Abid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="head">
            <a href="https://haseebabid72.github.io/Profile/">Haseeb Abid</a>
            <a href="#1">Contact</a>
        </div>
    </header>
    <div class="Hey">
        <h1>
            Hey! This is Haseeb Abid
            <img src="haseeb.jpg" alt="" srcset="">
        </h1>
    </div>
    <div class="Fun">
        <h1>
            Never Heard ?</h1>
        <h2>
            Well, Can’t Blame You.
        </h2>
    </div>
    <div class="introhead">
        <h1>
            Let Me Introduce Myself
        </h1>
    </div>
    <div class="Intro">
        <p>
            I like writting codes and seeing those codes come to life in front of my eyes. I am a passionate learner. I
            am a beginner in C++ and Web development. I also have been a passionate gamer and love the idea of me seeing
            a game written and designed by me to be brought to life on numerous platforms. I also have just started
            learning Digital Marketing.
        </p>
        <p>
            This website is my digital playground. Here I will be testing whatever I will be learning. So it's a work in
            progress. Actually I learnt HTML and CSS while making this website. You can access the source code below
            too. Keep coming to see what I add here. Thanks for visiting.
        </p>
    </div>
    <div id="1" class="Social">
        You Probably Got Here From One Of My Social
        <br>
        Here Are Some Other Ways To Contact Me
    </div>
    <div class="imagerow1">
        <a target="_blank" href="https://www.instagram.com/activator.senpai/"><img src="instagram.png"
                alt="instagram"></a>
        <a target="_blank" href="https://discord.gg/cUBGCJMHpF"><img src="discord.png" alt="Discord"></a>
        <a target="_blank" href="https://github.com/haseebabid72"><img src="Github.png" alt="GitHub"></a>
    </div>
    <div class="imagerow2">
        <a href="https://twitter.com/HaseebA99726026"><img src="twitter.jpg" alt="twitter(X)"></a>
        <a href="https://github.com/haseebabid72/My-Repository.git"><img src="Github.png" alt="GitHub Repository"></a>
        <a href="mailto:haseebabid72@outlook.com"><img src="Outlook.png" alt=""></a>
    </div>
    <div>

    </div>
    <div class="SourceCode">
        <br><br><br><br><br><br><br><br>
        <h1>
            Access the Souce Code below
        </h1>
        <a href="SourceCode.txt">Source Code</a>
    </div>
</body>

</html>
