<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haseeb Abid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="head">
            <a href="https://haseebabid72.github.io/Profile/">Haseeb Abid</a>
            <a href="#1">Contact</a>
        </div>
    </header>
    <div class="Hey">
        <h1>
            Hey! This is Haseeb Abid
            <img src="haseeb.jpg" alt="" srcset="">
        </h1>
    </div>
    <div class="Fun">
        <h1>
            Never Heard ?</h1>
        <h2>
            Well, Can’t Blame You.
        </h2>
    </div>
    <div class="introhead">
        <h1>
            Let Me Introduce Myself
        </h1>
    </div>
    <div class="Intro">
        <p>
            Coding is my passion and I enjoy seeing my creations come to life on the screen. I am always eager to learn new things. I have some basic skills in C++ and web development. I also love gaming and I dream of making my own games for different platforms. I have recently started to explore digital marketing as well.
        </p>
        <p>
            This website is where I experiment with what I learn. It is a work in progress. I actually learned HTML and CSS while building this website. You can also see the source code below. Come back often to see what I add here. Thanks for your visit.    
        </p>
    </div>
    <div id="1" class="Social">
        You Probably Got Here From One Of My Social
        <br>
        Here Are Some Other Ways To Contact Me
    </div>
    <div class="imagerow1">
        <a target="_blank" href="https://www.instagram.com/activator.senpai/"><img src="instagram.png"
                alt="instagram"></a>
        <a target="_blank" href="https://discord.gg/cUBGCJMHpF"><img src="discord.png" alt="Discord"></a>
        <a target="_blank" href="https://github.com/haseebabid72"><img src="Github.png" alt="GitHub"></a>
    </div>
    <div class="imagerow2">
        <a href="https://twitter.com/HaseebA99726026"><img src="twitter.jpg" alt="twitter(X)"></a>
        <a href="https://github.com/haseebabid72/My-Repository.git"><img src="Github.png" alt="GitHub Repository"></a>
        <a href="mailto:haseebabid72@outlook.com"><img src="Outlook.png" alt=""></a>
    </div>
    <div>

    </div>
    <div class="SourceCode">
        <br><br><br><br><br><br><br><br>
        <h1>
            Access the Souce Code below
        </h1>
        <a href="SourceCode.txt">Source Code</a>
    </div>
</body>

</html>
